POM_NAME=emojikeyboard
POM_ARTIFACT_ID=emojikeyboard
POM_PACKAGING=aar
VERSION_NAME=0.0.1
VERSION_CODE=1
GROUP=com.aagam

POM_DESCRIPTION=Emoji Library
POM_URL=https://github.com/Pingbits/emojikeyboard
POM_SCM_URL=https://github.com/Pingbits/emojikeyboard
POM_SCM_CONNECTION=scm:hg:https://github.com/Pingbits/emojikeyboard.git
POM_SCM_DEV_CONNECTION=scm:hg:https://github.com/Pingbits/emojikeyboard.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=http://www.opensource.org/licenses/mit-license.php
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aagam94

POM_DEVELOPER_NAME=Aagam Shah

NEXUS_USERNAME=aagam94
NEXUS_PASSWORD=aagam94

SNAPSHOT_REPOSITORY_URL=https://oss.sonatype.org/content/repositories/snapshots
RELEASE_REPOSITORY_URL=https://oss.sonatype.org/service/local/staging/deploy/maven2

signing.keyId=5972909F
signing.password=5972909F
signing.secretKeyRingFile=/home/aagam/.gnupg/secring.gpg