<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/emoji_gridView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="40dip"
    android:horizontalSpacing="2dip"
    android:numColumns="auto_fit"
    android:scrollbars="vertical"
    android:verticalSpacing="2dip" />